PORT = 8000
MONGODB_URI = mongodb+srv://rahulranawork11_db_user:Password12345@cluster0.9lh7by0.mongodb.net/watchtogether 
CORS_ORIGIN = *
JWT_SECRET = YEk39iZLQ0iOrvlFXLi45lHTmmOdJR0b
FRONTEND_URL =  http://localhost:5173   
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dp4w8llcf
CLOUDINARY_API_KEY = 571942714158642
CLOUDINARY_API_SECRET = pf5MnjHWx5xhYpj0zCcjcwylq24